<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matematikOrta">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:gravity="right"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="right"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:gravity="center"
                android:text="Matematiği Biliyorumm"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:gravity="right"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#03A9F4" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/toplama2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/toplama"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="Toplama (+)"
                android:textColor="#FFFFFF"
                android:textSize="41sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#03A9F4" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#03A9F4" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/cikarma2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/cikarma"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="Çıkarma (-)"
                android:textColor="#FFFFFF"
                android:textSize="41sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#03A9F4" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>