<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ekran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECC6A4"
    tools:context=".toplamaIslemi">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="131dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cevapbir"
            android:layout_width="147dp"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="90"
            android:textColor="#A66A11"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cevapiki"
            android:layout_width="147dp"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="50"
            android:textColor="#A66A11"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="132dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ilkcarpim"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="10"
            android:textColor="#705959"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="+"
            android:textColor="#705959"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/ikincicarpim"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="7"
            android:textColor="#705959"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="="
            android:textColor="#705959"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/cevap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="?"
            android:textColor="#E91E63"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cevapuc"
            android:layout_width="147dp"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="7"
            android:textColor="#A66A11"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cevapdort"
            android:layout_width="147dp"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="70"
            android:textColor="#A66A11"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/degistir"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:background="@mipmap/refresh"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/soruCoz"
        android:layout_width="109dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="#271D0547"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:text="1."
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/soruCoz2"
        android:layout_width="243dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:background="#271D0547"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:text="@string/Sorudasın"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/soruCoz"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>