<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".siralama">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/deneme2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/candal"
                android:gravity="center|center_horizontal"
                android:text="Dereceye Girenler"
                android:textColor="#00BEAA"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="1dp"
                android:background="#00BEAA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/instaYazdir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="right"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/yaziYazdir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/capriola"
                    android:text="İnternetle ilgili sorun yaşanıyor olabilir! Lütfen Bekleyin."
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="250dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="#00BEAA"
                    android:gravity="center" />

                <ListView
                    android:id="@+id/tahta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="188dp">

        <TextView
            android:id="@+id/sorulariCoz"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#01CCB9"
            android:fontFamily="@font/candal"
            android:gravity="center"
            android:text="Yarışmaya Başla"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>