<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:gravity="right"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teknoekCom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="15dp"
                android:text="teknoEk.com >"
                android:textColor="#4A1728"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="right"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#9C27B0" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/yarisma"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@mipmap/yarisma"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="Yarışma (Karışık)"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#9C27B0" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <TextView
                android:id="@+id/toplama"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@mipmap/toplama"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="Toplama (+)"
                android:textColor="#FFFFFF"
                android:textSize="41sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cikarma"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@mipmap/cikarma"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="Çıkarma (-)"
                android:textColor="#FFFFFF"
                android:textSize="41sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/hesapla"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@mipmap/yazarak"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="Yazarak Öğren"
                android:textColor="#FFFFFF"
                android:textSize="41sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rakam"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@mipmap/rakamlarbc"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="Rakamları Yaz"
                android:textColor="#FFFFFF"
                android:textSize="41sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/egitim"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@mipmap/egitim"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="Eğitim"
                android:textColor="#FFFFFF"
                android:textSize="41sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/destekOl"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@mipmap/destek"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="Destek Ol"
                android:textColor="#FFFFFF"
                android:textSize="41sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>